- group:    Intro
  start:    08-02-2020 09:00
  deadline: 03-03-2020 09:00
  tasks:
    - task: 0-intro/deadlock
      score: 0
    - task: 0-intro/dining
      score: 0
    - task: 0-intro/guarded
      score: 0
    - task: 0-intro/jump
      score: 0

- group:    Mutual Exclusion
  start:    15-02-2020 09:00
  deadline: 03-03-2020 09:00
  tasks:
    - task: 1-mutex/spinlock
      score: 200
    - task: 1-mutex/tricky
      score: 200
    - task: 1-mutex/try-lock
      score: 200

- group:    Mutual Exclusion / Part II
  start:    26-02-2020 00:00
  deadline: 10-03-2020 09:00
  tasks:
    - task: 1-mutex/toyalloc
      score: 400
    - task: 1-mutex/mutex
      score: 300

- group:    Tiny Fibers
  start:    09-03-2020 00:00
  deadline: 24-03-2020 09:00
  tasks:
    - task: 3-tinyfiber/coroutine
      score: 500
    - task: 3-tinyfiber/sleep
      score: 400
    - task: 3-tinyfiber/sleep-asio
      score: 400

- group:    Echo (Asio)
  start:    18-03-2020 00:00
  deadline: 10-04-2020 09:00
  tasks:
    - task: 0-intro/echo
      score: 200

- group:    Echo (Tiny Fibers)
  start:    18-03-2020 00:00
  deadline: 18-04-2020 09:00
  tasks:
    - task: 3-tinyfiber/echo
      score: 500

- group:    Condvars
  start:    09-04-2020 00:00
  deadline: 21-04-2020 09:00
  tasks:
    - task: 2-condvar/barrier
      score: 200
    - task: 2-condvar/condvar
      score: 300
    - task: 2-condvar/semaphore
      score: 200

- group:    Executors
  start:    22-04-2020 00:00
  deadline: 06-05-2020 09:00
  tasks:
    - task: 4-futures/executors
      score: 500

- group:    Futures
  start:    27-04-2020 00:00
  deadline: 11-05-2020 09:00
  tasks:
    - task: 4-futures/futures
      score: 500
